<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".Challenge1Info">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/challenge1infobox"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"
        android:text="Step1: Upload  Image Or Click Image \n \n  Step2: Wait For the OCR Engine to read the details \n \n Step3:  You will be Asked to verify the details. \n \n Step4 : Wait for the ID Card to be verified"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="20dp"
        android:background="#0D8941"
        android:onClick="startocrc1"
        android:text="CONTINUE"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>